<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#d3d4d1" />
        </shape>
    </item>
    <item>

        <bitmap
            android:gravity="center|right"
            android:src="@drawable/arrow" />
    </item>
</layer-list>