<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true"-->
        <!--android:drawable="@drawable/button_pressed" /> &lt;!&ndash; pressed &ndash;&gt;-->
    <item android:state_focused="true"
        android:drawable="@drawable/edittext_focus" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/edittext_focus" /> <!-- hovered -->
    <item android:drawable="@drawable/edittext_normal" /> <!-- default -->
</selector>