<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <stroke
        android:width="3dip"
        android:color="@color/colorAccent" />
    <corners android:radius="1dip" />
    <padding
        android:bottom="5dip"
        android:left="5dip"
        android:right="5dip"
        android:top="5dip" />
    <margin
        android:bottom="1dip"
        android:left="1dip"
        android:right="1dip"
        android:top="1dip" />
</shape>