# ApSaat

./: local.properties
app/: build.gradle
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronix/android/apssaataudit/: AuditDetailsActivity.java  BaseActivity.java  ChangePasswordActivity.java  DoortoDoorAtivity.java  DoortoDoorF5Ativity.java  Format4ARow.java  Format5ARow.java  LoginActivity.java  MainActivity.java  PanchayatListActivity.java  ProfileActivity.java  RecordVerificationActivity.java  RegistrationActivity.java  Reports5A.java  ReportsActivity.java  ReportsMain.java  SSAATScheme.java  SplashScreen.java  ssaat.java
app/src/main/java/com/pronix/android/apssaataudit/Dal/: DalDoorToDoorDetails.java  DalDoorToDoorResults.java  DalUserMaster.java  (+2 more)
app/src/main/res/drawable/: backgroundstyle.xml  bg_spinner.xml  border.xml  dashboardtextstyle.xml  edittext_focus.xml  edittext_normal.xml  edittext_thin_stroke_background_white.xml  edittextborder.xml  edittextsstyle.xml  headerstyle.xml  ic_close.xml  profile_circular_border_imageview.xml  rounded_fill_button.xml  square_fill_button.xml  stripstyle.xml  table_edittext_alert_border.xml
app/src/main/res/drawable-v24/: boarder.xml  table_border.xml
app/src/main/res/layout/: activity_4arowitem.xml  activity_auditdashboard.xml  activity_changepassword.xml  activity_doortodoor.xml  activity_doortodoor5a.xml  activity_format4_arow.xml  activity_format4a.xml  activity_format5_new.xml  activity_format5a.xml  activity_login.xml  activity_main.xml  activity_panchayatlist.xml  activity_profiles.xml  activity_recordverification.xml  activity_register.xml  activity_reports.xml  activity_reports5.xml  activity_reports_main.xml  activity_selectpanchayat.xml  activity_splasscreen.xml  activity_ssaatscheme.xml  dialog_select_locality.xml  form4a_details.xml  layout_base.xml  layout_toolbar.xml  list_item_format4a.xml  list_item_format4a_report.xml  list_item_format5a.xml  list_item_format5a_report.xml  panchayat_cardview.xml  spinner_item.xml  worksitedetails.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
(+31 files in other folders)
