<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:padding="7dp"
            android:text="Record Verification"
            android:textAllCaps="true"
            android:textColor="#ff0173ba"
            app:textAllCaps="true" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boarder">

                <TextView
                    android:id="@+id/workIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Job ID No.:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/workNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="NAme with SurName"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/skillTypeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="PO/Bank A/c"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/taskCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Wid/WorkName/Location"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/taskNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="E-muster No"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/taskRateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Fto.No/Pay Order No and Generated"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/quantityTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Week From To"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/amtTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="No Of Days Worked"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/preQuantityTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="WAges APid(Rs)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/preAmtTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="DAte On Which Amount PAid To Wage Seeker"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_jobno_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="19245330300802006701"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Elllaiah Challan"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="SC-Fn077015785297"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="19245330300802006701/Buddipalli"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="20145005682"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2015-05-02"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2015-05-02: 03 :37"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="6"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="826"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2014-12-12"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.15dp"
                android:background="#000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_jobno_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="19245330300802006701"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Elllaiah Challan"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="SC-Fn077015785297"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="19245330300802006701/Buddipalli"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="20145005682"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2015-05-02"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2015-05-02: 03 :37"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="6"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="826"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2014-12-12"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.15dp"
                android:background="#000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_jobno_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="19245330300802006701"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Elllaiah Challan"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="SC-Fn077015785297"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="19245330300802006701/Buddipalli"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="20145005682"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2015-05-02"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2015-05-02: 03 :37"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="6"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="826"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <View
                    android:layout_width="0.15dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="2014-12-12"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.15dp"
                android:background="#000" />

        </TableLayout>
    </LinearLayout>

</ScrollView>
