<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fromDateLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/table_border">

                <ImageView
                    android:id="@+id/calIcon1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_calender_24dp" />

                <TextView
                    android:id="@+id/fromDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/calIcon1"
                    android:gravity="center_vertical"
                    android:text="From Date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toDateLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/table_border">

                <ImageView
                    android:id="@+id/calIcon2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_calender_24dp" />

                <TextView
                    android:id="@+id/toDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/calIcon2"
                    android:gravity="center_vertical"
                    android:text="To Date" />
            </RelativeLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
        <Button
            android:id="@+id/getReportsBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_fill_button"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Get Reports"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <Button
        android:id="@+id/but_GetGraphReports"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_fill_button"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="Get Graph Reports"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>

        <TextView
            android:id="@+id/format4Aheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Format-4A Reports"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="No records found"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/format4Aview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ff00adef">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="S.No"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Job Seeker Id (or) Wage Seeker Id"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Full name"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Post Office / Bank Account Details"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Work Details Work-ID/Work_name/Work_location"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/taskRateTxt"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Work Duration from - to "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Pay-order Release Date"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Muster Id Number"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="No of working Days"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Amount to be Paid"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Actual No of days worked"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Actual Paid Amount"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Difference in amount paid"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Is Job-card-id is available with Job-Seekers(Yes/No)"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Is Passbook is available with Job-Seekers(Yes/No)"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:id="@+id/preQuantityTxt66"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="PaySlips are Issuing(Yes/No)"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Responsible Person Name"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Responsible Person Job-Designation"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Category-I"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Category-II"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Category-III"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Comments"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ff00adef">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/workIdTxt12"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.1"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/workNameTxt12"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.2"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/skillTypeTxt12"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.3"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/taskCodeTxt12"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.4"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/allworkdetaills"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.5"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/taskRateTxt132"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.6"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/quantityTxt121"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.7"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/amtTxt17898"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text=""
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.8"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.9"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.10"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.11"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.12"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.13"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.14"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.15"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.16"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.17"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.18"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.19"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.20"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="2.1.21"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                        </TableRow>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcyVw_reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:scrollbars="vertical" />
                </TableLayout>

            </HorizontalScrollView>

        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>