<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fromDateLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/table_border">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/calIcon1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_calender_24dp" />

                <TextView
                    android:id="@+id/fromDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/calIcon1"
                    android:gravity="center_vertical"
                    android:text="From Date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toDateLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/table_border">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/calIcon2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_calender_24dp" />

                <TextView
                    android:id="@+id/toDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/calIcon2"
                    android:gravity="center_vertical"
                    android:text="To Date" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/getReportsBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_fill_button"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Get Reports"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/format4Aheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Format-5A Reports"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="No records found"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/format5Aview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ff00adef">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="S.No"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Work ID"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Work Name/Work Location"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Task Details"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Technology Type"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/taskRateTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Approved Estimated Values"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:typeface="sans" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#fff" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Measurements"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#fff" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Total"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="As Per MB Report"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:typeface="sans" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#fff" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Measurements"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#fff" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Total"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Is work Done at work placae(yes/no)"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Checking Values"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#fff" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Measurements"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#fff" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Total"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Difference"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#fff" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Measurements"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#fff" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="Total"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Responsible Person Name"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Responsible Person Job Designation"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Importance of work"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Comments"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ff00adef">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/workIdTxt12"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.1"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/workNameTxt12"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.2"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/skillTypeTxt12"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.3"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/taskCodeTxt12"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.4"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/taskNameTxt122"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.5"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/taskRateTxt132"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.6"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/quantityTxt121"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.7"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.8"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.9"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.10"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.11"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.12"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.13"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.14"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.15"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.16"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.17"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="3.1.18"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:typeface="sans" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />


                        </TableRow>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcyVw_reports5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:scrollbars="vertical" />


                </TableLayout>



            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
