<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@mipmap/navigation"
        android:orderInCategory="100"
        android:title="menu"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/dashboard"
                android:icon="@mipmap/dashboard"
                android:title="Dash Board"
                app:showAsAction="ifRoom" />
            <item
                android:icon="@mipmap/profile"
                android:id="@+id/profile"
                android:orderInCategory="100"
                android:title="Profile"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/reports"
                android:icon="@mipmap/reports"
                android:orderInCategory="100"
                android:title="Reports"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/changepassword"
                android:icon="@mipmap/reports"
                android:orderInCategory="100"
                android:title="Change Password"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/logout"
                android:icon="@mipmap/logout"
                android:orderInCategory="100"
                android:title="Logout"
                app:showAsAction="ifRoom" />


        </menu>
    </item>


</menu>
