<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stripstyle"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/door_door_audit"
                android:textColor="@color/lightGreen"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_PanchayatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/lightGreen"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".85"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical"
                tools:context="com.naveen.testproject.WorkDetail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Village "
                        android:textColor="#ff0173ba" />

                    <Spinner
                        android:id="@+id/sp_VillageCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_spinner"
                        android:padding="10dp"
                        android:text="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Habitation "
                        android:textColor="#ff0173ba" />

                    <Spinner
                        android:id="@+id/sp_HabitationCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_spinner"
                        android:padding="10dp"
                        android:text="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Household Code *"
                        android:textColor="#ff0173ba" />

                    <EditText
                        android:id="@+id/et_HierarchyCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/edittext_thin_stroke_background_white"
                        android:enabled="false"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="" />

                    <AutoCompleteTextView
                        android:id="@+id/householdCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_thin_stroke_background_white"
                        android:hint="Enter last 4 digits"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_fill_button"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Search"
                        android:textAllCaps="true"
                        android:textColor="#506829"
                        android:textColorHint="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="2dp"
                        android:text="Wageseeker"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="2dp"
                        android:text="Total"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="2dp"
                        android:text="Completed"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text="PanchayatWise"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tv_panchayatTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_panchayatCompleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text="VillageWise"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tv_VillageTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_VillageCompleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text="HabitationWise"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tv_HabitationTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_HabitationCompleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/company_Name"
        android:textColor="@color/white" />
</RelativeLayout>