<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/spone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.55"
        android:background="@mipmap/sptwo"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access to Login"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFF"
            app:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittextborder"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"

            android:weightSum="1">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hintcolor"
                 />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittextborder"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password"
                android:hint="Enter 4 digit PIN Number"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hintcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_fill_button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="ACCESS"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>
        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:layout_marginRight="30dp"
            android:hint="FORGOT PASSWORD ?"
            android:textColor="#506829"
            android:textColorHint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">



            <TextView
                android:id="@+id/txt_signup"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:hint="Don`t Have an Account? Signup"
                android:background="@drawable/rounded_fill_button"
                android:textColor="#506829"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextborder"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_Langauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
