<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/stripstyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@mipmap/mgnrega"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_MGNREGA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#75000000"
                >
                <TextView
                    android:id="@+id/tv_MGNREGA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="MGNREGA"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/iwmp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_IWMP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="IWMP"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/pr"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_PR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="PR"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/ssp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="SSP"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/ssu"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="SSU"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/nfsc"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="NFSA"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/sccorp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="SC Corporation"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/ffc"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:background="#75000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboardtextstyle"
                    android:text="FFC"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:textSize="@dimen/dashboardFontSize"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/company_Name"
        android:textColor="@color/white" />


</LinearLayout>
