<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_WageSeekerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#34a490"
            android:gravity="center"
            android:text="@string/jobSeekerId"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_FullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#34a490"
            android:gravity="center"
            android:text="@string/fullName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_WorkName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#34a490"
            android:gravity="center"
            android:text="Work Name"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/but_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1.2"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="View"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
