<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Format-4A"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_SNo"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="S.No"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_JobSeekerId"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Job Seeker Id (or) Wage Seeker Id"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_FullName"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Full name"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_POOrBA"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Post Office / Bank Account Details"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_WorkDetails"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Work Details Work-ID/Work_name/Work_location"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_WorkDuration"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Work Duration from - to "
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_PayOrderRelease"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Pay-order Release Date"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_MusterId"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Muster Id Number"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_NoOfWorkingDays"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="No of working Days"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_AmountToBePaid"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Amount to be Paid"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_ActualNofOfDaysWorked"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Actual No of days worked"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_ActualPaidAmt"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Actual Paid Amount"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_DiffInAmtPaid"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Difference in amount paid"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_IsJobCardAvail"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Is Job-card-id is available with Job-Seekers(Yes/No)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_IsPassBookAvail"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Is Passbook is available with Job-Seekers(Yes/No)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_PayslipsIssuing"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="PaySlips are Issuing(Yes/No)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_RespPersonName"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Responsible Person Name"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_RespPersonDesg"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Responsible Person Job-Designation"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_Category1"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Category-I"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_Category2"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Category-II"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_Category3"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Category-III"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tv_Comments"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="Comments"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.1"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.2"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.3"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.4"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.5"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.6"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.7"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.8"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.9"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.10"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.11"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.12"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.13"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.14"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.15"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.16"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.17"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.18"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.19"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.20"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="3dp"
                            android:background="#ff00adef"
                            android:text="2.1.21"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:typeface="sans" />


                    </TableRow>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcyVw_workers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="vertical" />
                </TableLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_format4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_fill_button"

        android:text="Save" />
</RelativeLayout>