<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#009688"
            android:visibility="visible"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Select Locality"
            android:gravity="start"/>

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_close"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextborder"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_District"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/districts" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextborder"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_Mandal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextborder"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_Village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/villages" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextborder"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_Panchayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextborder"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/habitations" />
    </LinearLayout>-->


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextborder"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/selectAuditType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/audittypes" />
    </LinearLayout>-->

    <Button
        android:id="@+id/uploadCSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/square_fill_button"
        android:text="Download Audit Data"
        />

</LinearLayout>