<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0173ba"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/serialNo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="12345"
                android:textColor="#ff00adef"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wageSeekerId"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="sfdgdsfgdsgdfsg"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="fdgsdgsdgf"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/postOfficeBankAccDetails"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="BANK-CBS-31 87253807"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/allWorkDetails"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="171595()/NADEP Compost Pit/Vijayalakshmi kota"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/workDuration"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="19-Nov-2016 to 25-Nov-2016"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/payOrderReleaseDate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="19-Nov-2016"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/musterId"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="920161705663"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/noOfWorkingDays"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text="79"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <TextView
                android:id="@+id/amtToBePaid"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="3dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <EditText
                android:id="@+id/actualWorkedDays"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/edittextsstyle"
                android:inputType="number"
                android:maxLength="2"
                android:padding="3dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <EditText
                android:id="@+id/actualAmtPaid"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/edittextsstyle"
                android:inputType="number"
                android:maxLength="4"
                android:padding="3dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <EditText
                android:id="@+id/diffInAmtPaid"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/edittextsstyle"
                android:inputType="number"
                android:maxLength="4"
                android:padding="3dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/isJobCardAvailSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/yesno" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/isPassbookAvailSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/yesno" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/isPaylipIssuedSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/yesno" />
            </LinearLayout>

            <EditText
                android:id="@+id/respPersonName"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/edittextsstyle"
                android:padding="3dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <EditText
                android:id="@+id/respPersonDesig"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/edittextsstyle"
                android:padding="3dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/mainCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/subCategorySpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/subCategorySpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/comments"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/edittextsstyle"
                android:hint="comments"
                android:padding="3dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="visible" />

        </TableRow>

    </TableLayout>
</LinearLayout>